Last login: Mon Oct 26 20:30:12 on ttys000
You have mail.
ELIMARIEs-MBP:~ iglitzi$ ssh sandbox.dev
Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.19.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
You have mail.
Last login: Sun Oct 25 22:08:45 2015
elimarie@sandbox:~$ ls -l
total 13004
drwxrwxrwx 12 elimarie elimarie    4096 Feb 19  2009 bash-4.0
-rwxrwxrwx  1 elimarie elimarie 6230779 Feb 20  2009 bash-4.0.tar.gz
drwxrwxrwx 12 elimarie elimarie    4096 Dec 30  2009 bash-4.1
-rwxrwxrwx  1 elimarie elimarie 6598300 Dec 31  2009 bash-4.1.tar.gz
drwxrwxr-x  7 elimarie elimarie    4096 Oct 18 22:03 bin
-rwxrwxrwx  1 elimarie elimarie     123 Oct  4 23:10 composer.json
-rwxrwxrwx  1 elimarie elimarie   29259 Oct  4 23:10 composer.lock
drwxrwxr-x  3 elimarie elimarie    4096 Oct 25 22:02 cron
drwxrwxrwx  9 elimarie elimarie    4096 Aug 19 17:36 drupal-7.39
-rw-rw-r--  1 elimarie elimarie       0 Oct 19 22:22 error.log
drwxrwxr-x  6 elimarie elimarie    4096 Oct 18 22:01 gitolite
drwxrwxrwx  5 elimarie elimarie    4096 Oct 18 21:05 gitolite-admin
-rw-r--r--  1 root     root         141 Oct 19 23:35 gitweb.conf
drwxrwxrwx  5 elimarie elimarie    4096 Oct  4 09:54 homebrew
drwxrwxrwx  7 elimarie elimarie    4096 Oct  4 22:15 my_project_name
drwxrwxrwx  7 elimarie elimarie    4096 Oct  4 22:43 path
drwxrwxr-x  4 elimarie elimarie    4096 Oct 19 22:48 ssdeep-2.12
-rw-rw-r--  1 elimarie elimarie  375241 Oct 24  2014 ssdeep.tar.gz
drwxrwxr-x  2 elimarie elimarie    4096 Oct 25 20:53 thisCron
-rw-r--r--  1 root     root         595 Oct 19 23:32 vboxsf.conf
drwxrwxrwx 11 elimarie elimarie    4096 Oct  4 23:10 vendor
drwxrwxrwx  2 elimarie elimarie    4096 Jun  7  2012 vmware802fixlinux320
-rwxrwxrwx  1 elimarie elimarie    2072 Jun  7  2012 vmware802fixlinux320.tar.gz
elimarie@sandbox:~$ /etc/apt/sources.list
-bash: /etc/apt/sources.list: Permission denied
elimarie@sandbox:~$ cd /etc/apt/sources.list
-bash: cd: /etc/apt/sources.list: Not a directory
elimarie@sandbox:~$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
[sudo] password for elimarie: 
elimarie@sandbox:~$ deb http://us.archive.ubuntu.com/ubuntu/ saucy universe
-bash: deb: command not found
elimarie@sandbox:~$ aptURL
-bash: aptURL: command not found
elimarie@sandbox:~$ apt-get install gdebi
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
elimarie@sandbox:~$ zcat -f /var/log/dpkg.log* | grep "\ install\ " | sort
2015-08-05 05:11:50 install base-passwd:amd64 <none> 3.5.33
2015-08-05 05:11:51 install base-files:amd64 <none> 7.2ubuntu5
2015-08-05 05:11:51 install libc6:amd64 <none> 2.19-0ubuntu6
2015-08-05 05:11:51 install perl-base:amd64 <none> 5.18.2-2ubuntu1
2015-08-05 05:11:52 install adduser:all <none> 3.113+nmu3ubuntu3
2015-08-05 05:11:52 install bash:amd64 <none> 4.3-6ubuntu1
2015-08-05 05:11:52 install bsdutils:amd64 <none> 1:2.20.1-5.1ubuntu20
2015-08-05 05:11:52 install busybox-initramfs:amd64 <none> 1:1.21.0-1ubuntu1
2015-08-05 05:11:52 install coreutils:amd64 <none> 8.21-1ubuntu5
2015-08-05 05:11:52 install cpio:amd64 <none> 2.11+dfsg-1ubuntu1
2015-08-05 05:11:52 install dash:amd64 <none> 0.5.7-4ubuntu1
2015-08-05 05:11:52 install debconf:all <none> 1.5.51ubuntu2
2015-08-05 05:11:52 install mawk:amd64 <none> 1.3.3-17ubuntu2
2015-08-05 05:11:53 install debianutils:amd64 <none> 4.4
2015-08-05 05:11:53 install diffutils:amd64 <none> 1:3.3-1
2015-08-05 05:11:53 install e2fslibs:amd64 <none> 1.42.9-3ubuntu1
2015-08-05 05:11:53 install e2fsprogs:amd64 <none> 1.42.9-3ubuntu1
2015-08-05 05:11:53 install findutils:amd64 <none> 4.4.2-7
2015-08-05 05:11:53 install gcc-4.9-base:amd64 <none> 4.9-20140406-0ubuntu1
2015-08-05 05:11:53 install grep:amd64 <none> 2.16-1
2015-08-05 05:11:53 install gzip:amd64 <none> 1.6-3ubuntu1
2015-08-05 05:11:53 install hostname:amd64 <none> 3.15ubuntu1
2015-08-05 05:11:53 install ifupdown:amd64 <none> 0.7.47.2ubuntu4
2015-08-05 05:11:53 install initramfs-tools:all <none> 0.103ubuntu4
2015-08-05 05:11:53 install initramfs-tools-bin:amd64 <none> 0.103ubuntu4
2015-08-05 05:11:53 install initscripts:amd64 <none> 2.88dsf-41ubuntu6
2015-08-05 05:11:53 install insserv:amd64 <none> 1.14.0-5ubuntu2
2015-08-05 05:11:53 install iproute2:amd64 <none> 3.12.0-2
2015-08-05 05:11:53 install klibc-utils:amd64 <none> 2.0.3-0ubuntu1
2015-08-05 05:11:53 install kmod:amd64 <none> 15-0ubuntu6
2015-08-05 05:11:53 install libacl1:amd64 <none> 2.2.52-1
2015-08-05 05:11:53 install libattr1:amd64 <none> 1:2.4.47-1ubuntu1
2015-08-05 05:11:54 install libaudit1:amd64 <none> 1:2.3.2-2ubuntu1
2015-08-05 05:11:54 install libaudit-common:all <none> 1:2.3.2-2ubuntu1
2015-08-05 05:11:54 install libblkid1:amd64 <none> 2.20.1-5.1ubuntu20
2015-08-05 05:11:54 install libbz2-1.0:amd64 <none> 1.0.6-5
2015-08-05 05:11:54 install libcap2:amd64 <none> 1:2.24-0ubuntu2
2015-08-05 05:11:54 install libc-bin:amd64 <none> 2.19-0ubuntu6
2015-08-05 05:11:54 install libcgmanager0:amd64 <none> 0.24-0ubuntu5
2015-08-05 05:11:54 install libcomerr2:amd64 <none> 1.42.9-3ubuntu1
2015-08-05 05:11:54 install libdb5.3:amd64 <none> 5.3.28-3ubuntu3
2015-08-05 05:11:54 install libdbus-1-3:amd64 <none> 1.6.18-0ubuntu4
2015-08-05 05:11:54 install libdebconfclient0:amd64 <none> 0.187ubuntu1
2015-08-05 05:11:54 install libdrm2:amd64 <none> 2.4.52-1
2015-08-05 05:11:54 install libgcc1:amd64 <none> 1:4.9-20140406-0ubuntu1
2015-08-05 05:11:54 install libjson0:amd64 <none> 0.11-3ubuntu1
2015-08-05 05:11:54 install libjson-c2:amd64 <none> 0.11-3ubuntu1
2015-08-05 05:11:54 install libklibc:amd64 <none> 2.0.3-0ubuntu1
2015-08-05 05:11:55 install libkmod2:amd64 <none> 15-0ubuntu6
2015-08-05 05:11:55 install liblzma5:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2015-08-05 05:11:55 install libmount1:amd64 <none> 2.20.1-5.1ubuntu20
2015-08-05 05:11:55 install libncurses5:amd64 <none> 5.9+20140118-1ubuntu1
2015-08-05 05:11:55 install libncursesw5:amd64 <none> 5.9+20140118-1ubuntu1
2015-08-05 05:11:55 install libnih1:amd64 <none> 1.0.3-4ubuntu25
2015-08-05 05:11:55 install libnih-dbus1:amd64 <none> 1.0.3-4ubuntu25
2015-08-05 05:11:55 install libpam0g:amd64 <none> 1.1.8-1ubuntu2
2015-08-05 05:11:55 install libpam-modules:amd64 <none> 1.1.8-1ubuntu2
2015-08-05 05:11:55 install libpam-modules-bin:amd64 <none> 1.1.8-1ubuntu2
2015-08-05 05:11:55 install libpam-runtime:all <none> 1.1.8-1ubuntu2
2015-08-05 05:11:55 install libpcre3:amd64 <none> 1:8.31-2ubuntu2
2015-08-05 05:11:55 install libplymouth2:amd64 <none> 0.8.8-0ubuntu17
2015-08-05 05:11:55 install libpng12-0:amd64 <none> 1.2.50-1ubuntu2
2015-08-05 05:11:55 install libprocps3:amd64 <none> 1:3.3.9-1ubuntu2
2015-08-05 05:11:55 install libselinux1:amd64 <none> 2.2.2-1
2015-08-05 05:11:55 install libsemanage1:amd64 <none> 2.2-1
2015-08-05 05:11:55 install libsemanage-common:all <none> 2.2-1
2015-08-05 05:11:55 install libsepol1:amd64 <none> 2.2-1
2015-08-05 05:11:55 install libslang2:amd64 <none> 2.2.4-15ubuntu1
2015-08-05 05:11:55 install libss2:amd64 <none> 1.42.9-3ubuntu1
2015-08-05 05:11:55 install libtinfo5:amd64 <none> 5.9+20140118-1ubuntu1
2015-08-05 05:11:55 install libudev1:amd64 <none> 204-5ubuntu20
2015-08-05 05:11:55 install libustr-1.0-1:amd64 <none> 1.0.4-3ubuntu2
2015-08-05 05:11:55 install libuuid1:amd64 <none> 2.20.1-5.1ubuntu20
2015-08-05 05:11:55 install locales:all <none> 2.13+git20120306-12
2015-08-05 05:11:57 install login:amd64 <none> 1:4.1.5.1-1ubuntu9
2015-08-05 05:11:57 install lsb-base:all <none> 4.1+Debian11ubuntu6
2015-08-05 05:11:57 install makedev:all <none> 2.3.1-93ubuntu1
2015-08-05 05:11:57 install module-init-tools:all <none> 15-0ubuntu6
2015-08-05 05:11:57 install mountall:amd64 <none> 2.53
2015-08-05 05:11:57 install mount:amd64 <none> 2.20.1-5.1ubuntu20
2015-08-05 05:11:57 install multiarch-support:amd64 <none> 2.19-0ubuntu6
2015-08-05 05:11:57 install ncurses-base:all <none> 5.9+20140118-1ubuntu1
2015-08-05 05:11:57 install ncurses-bin:amd64 <none> 5.9+20140118-1ubuntu1
2015-08-05 05:11:57 install passwd:amd64 <none> 1:4.1.5.1-1ubuntu9
2015-08-05 05:11:58 install plymouth:amd64 <none> 0.8.8-0ubuntu17
2015-08-05 05:11:58 install procps:amd64 <none> 1:3.3.9-1ubuntu2
2015-08-05 05:11:58 install sed:amd64 <none> 4.2.2-4ubuntu1
2015-08-05 05:11:58 install sensible-utils:all <none> 0.0.9
2015-08-05 05:11:58 install sysvinit-utils:amd64 <none> 2.88dsf-41ubuntu6
2015-08-05 05:11:58 install sysv-rc:all <none> 2.88dsf-41ubuntu6
2015-08-05 05:11:58 install tar:amd64 <none> 1.27.1-1
2015-08-05 05:11:58 install tzdata:all <none> 2014b-1
2015-08-05 05:11:58 install udev:amd64 <none> 204-5ubuntu20
2015-08-05 05:11:58 install upstart:amd64 <none> 1.12.1-0ubuntu4
2015-08-05 05:11:58 install util-linux:amd64 <none> 2.20.1-5.1ubuntu20
2015-08-05 05:11:59 install zlib1g:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
2015-08-05 05:12:06 install apt:amd64 <none> 1.0.1ubuntu2
2015-08-05 05:12:06 install apt-utils:amd64 <none> 1.0.1ubuntu2
2015-08-05 05:12:07 install bzip2:amd64 <none> 1.0.6-5
2015-08-05 05:12:07 install console-setup:all <none> 1.70ubuntu8
2015-08-05 05:12:07 install cron:amd64 <none> 3.0pl1-124ubuntu2
2015-08-05 05:12:07 install debconf-i18n:all <none> 1.5.51ubuntu2
2015-08-05 05:12:07 install dh-python:all <none> 1.20140128-1ubuntu8
2015-08-05 05:12:07 install dmsetup:amd64 <none> 2:1.02.77-6ubuntu2
2015-08-05 05:12:07 install eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.1
2015-08-05 05:12:07 install file:amd64 <none> 1:5.14-2ubuntu3
2015-08-05 05:12:07 install gcc-4.8-base:amd64 <none> 4.8.2-19ubuntu1
2015-08-05 05:12:07 install gnupg:amd64 <none> 1.4.16-1ubuntu2
2015-08-05 05:12:07 install gpgv:amd64 <none> 1.4.16-1ubuntu2
2015-08-05 05:12:07 install init-system-helpers:all <none> 1.14
2015-08-05 05:12:07 install iputils-ping:amd64 <none> 3:20121221-4ubuntu1
2015-08-05 05:12:07 install isc-dhcp-client:amd64 <none> 4.2.4-7ubuntu12
2015-08-05 05:12:07 install isc-dhcp-common:amd64 <none> 4.2.4-7ubuntu12
2015-08-05 05:12:07 install kbd:amd64 <none> 1.15.5-1ubuntu1
2015-08-05 05:12:07 install keyboard-configuration:all <none> 1.70ubuntu8
2015-08-05 05:12:08 install less:amd64 <none> 458-2
2015-08-05 05:12:08 install libapt-inst1.5:amd64 <none> 1.0.1ubuntu2
2015-08-05 05:12:08 install libapt-pkg4.12:amd64 <none> 1.0.1ubuntu2
2015-08-05 05:12:08 install libarchive-extract-perl:all <none> 0.70-1
2015-08-05 05:12:08 install libbsd0:amd64 <none> 0.6.0-2ubuntu1
2015-08-05 05:12:08 install libcap2-bin:amd64 <none> 1:2.24-0ubuntu2
2015-08-05 05:12:08 install libdevmapper1.02.1:amd64 <none> 2:1.02.77-6ubuntu2
2015-08-05 05:12:08 install libestr0:amd64 <none> 0.1.9-0ubuntu2
2015-08-05 05:12:08 install libexpat1:amd64 <none> 2.1.0-4ubuntu1
2015-08-05 05:12:08 install libffi6:amd64 <none> 3.1~rc1+r3.0.13-12
2015-08-05 05:12:08 install libfribidi0:amd64 <none> 0.19.6-1
2015-08-05 05:12:08 install libgcrypt11:amd64 <none> 1.5.3-2ubuntu4
2015-08-05 05:12:08 install libgdbm3:amd64 <none> 1.8.3-12build1
2015-08-05 05:12:08 install libgnutls26:amd64 <none> 2.12.23-12ubuntu2
2015-08-05 05:12:08 install libgnutls-openssl27:amd64 <none> 2.12.23-12ubuntu2
2015-08-05 05:12:08 install libgpg-error0:amd64 <none> 1.12-0.2ubuntu1
2015-08-05 05:12:08 install liblocale-gettext-perl:amd64 <none> 1.05-7build3
2015-08-05 05:12:08 install liblockfile1:amd64 <none> 1.09-6ubuntu1
2015-08-05 05:12:08 install liblockfile-bin:amd64 <none> 1.09-6ubuntu1
2015-08-05 05:12:08 install liblog-message-simple-perl:all <none> 0.10-1
2015-08-05 05:12:08 install libmagic1:amd64 <none> 1:5.14-2ubuntu3
2015-08-05 05:12:08 install libmodule-pluggable-perl:all <none> 5.1-1
2015-08-05 05:12:08 install libmpdec2:amd64 <none> 2.4.0-6
2015-08-05 05:12:08 install libnewt0.52:amd64 <none> 0.52.15-2ubuntu5
2015-08-05 05:12:08 install libp11-kit0:amd64 <none> 0.20.2-2ubuntu2
2015-08-05 05:12:08 install libpam-cap:amd64 <none> 1:2.24-0ubuntu2
2015-08-05 05:12:08 install libpod-latex-perl:all <none> 0.61-1
2015-08-05 05:12:08 install libpopt0:amd64 <none> 1.16-8ubuntu1
2015-08-05 05:12:09 install libpython3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2015-08-05 05:12:09 install libpython3.4-stdlib:amd64 <none> 3.4.0-2ubuntu1
2015-08-05 05:12:09 install libpython3-stdlib:amd64 <none> 3.4.0-0ubuntu2
2015-08-05 05:12:09 install libreadline6:amd64 <none> 6.3-4ubuntu2
2015-08-05 05:12:09 install libsqlite3-0:amd64 <none> 3.8.2-1ubuntu2
2015-08-05 05:12:09 install libssl1.0.0:amd64 <none> 1.0.1f-1ubuntu2
2015-08-05 05:12:09 install libstdc++6:amd64 <none> 4.8.2-19ubuntu1
2015-08-05 05:12:09 install libtasn1-6:amd64 <none> 3.4-3
2015-08-05 05:12:09 install libterm-ui-perl:all <none> 0.42-1
2015-08-05 05:12:09 install libtext-charwidth-perl:amd64 <none> 0.04-7build3
2015-08-05 05:12:09 install libtext-iconv-perl:amd64 <none> 1.7-5build2
2015-08-05 05:12:10 install libtext-soundex-perl:amd64 <none> 3.4-1build1
2015-08-05 05:12:10 install libtext-wrapi18n-perl:all <none> 0.06-7
2015-08-05 05:12:10 install libusb-0.1-4:amd64 <none> 2:0.1.12-23.3ubuntu1
2015-08-05 05:12:10 install lockfile-progs:amd64 <none> 0.1.17
2015-08-05 05:12:10 install logrotate:amd64 <none> 3.8.7-1ubuntu1
2015-08-05 05:12:10 install lsb-release:all <none> 4.1+Debian11ubuntu6
2015-08-05 05:12:10 install mime-support:all <none> 3.54ubuntu1
2015-08-05 05:12:10 install netbase:all <none> 5.2
2015-08-05 05:12:10 install netcat-openbsd:amd64 <none> 1.105-7ubuntu1
2015-08-05 05:12:10 install net-tools:amd64 <none> 1.60-25ubuntu2
2015-08-05 05:12:10 install ntpdate:amd64 <none> 1:4.2.6.p5+dfsg-3ubuntu2
2015-08-05 05:12:10 install perl:amd64 <none> 5.18.2-2ubuntu1
2015-08-05 05:12:10 install perl-modules:all <none> 5.18.2-2ubuntu1
2015-08-05 05:12:11 install python3.4:amd64 <none> 3.4.0-2ubuntu1
2015-08-05 05:12:11 install python3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2015-08-05 05:12:11 install python3:amd64 <none> 3.4.0-0ubuntu2
2015-08-05 05:12:11 install python3-minimal:amd64 <none> 3.4.0-0ubuntu2
2015-08-05 05:12:11 install readline-common:all <none> 6.3-4ubuntu2
2015-08-05 05:12:11 install resolvconf:all <none> 1.69ubuntu1
2015-08-05 05:12:11 install rsyslog:amd64 <none> 7.4.4-1ubuntu2
2015-08-05 05:12:11 install sudo:amd64 <none> 1.8.9p5-1ubuntu1
2015-08-05 05:12:11 install ubuntu-keyring:all <none> 2012.05.19
2015-08-05 05:12:11 install ubuntu-minimal:amd64 <none> 1.325
2015-08-05 05:12:11 install ucf:all <none> 3.0027+nmu1
2015-08-05 05:12:11 install ureadahead:amd64 <none> 0.100.0-16
2015-08-05 05:12:11 install vim-common:amd64 <none> 2:7.4.052-1ubuntu3
2015-08-05 05:12:12 install vim-tiny:amd64 <none> 2:7.4.052-1ubuntu3
2015-08-05 05:12:12 install whiptail:amd64 <none> 0.52.15-2ubuntu5
2015-08-05 05:12:12 install xkb-data:all <none> 2.10.1-1ubuntu1
2015-10-03 09:32:09 install linux-image-3.19.0-25-generic:amd64 <none> 3.19.0-25.26~14.04.1
2015-10-03 09:32:11 install linux-headers-3.19.0-25:all <none> 3.19.0-25.26~14.04.1
2015-10-03 09:32:14 install linux-headers-3.19.0-25-generic:amd64 <none> 3.19.0-25.26~14.04.1
2015-10-03 09:32:15 install linux-headers-generic-lts-vivid:amd64 <none> 3.19.0.25.12
2015-10-03 09:32:15 install linux-headers-virtual-lts-vivid:amd64 <none> 3.19.0.25.12
2015-10-03 09:32:15 install linux-image-virtual-lts-vivid:amd64 <none> 3.19.0.25.12
2015-10-03 09:32:15 install linux-virtual-lts-vivid:amd64 <none> 3.19.0.25.12
2015-10-03 09:32:19 install libpci3:amd64 <none> 1:3.2.1-1ubuntu5
2015-10-03 09:32:19 install pciutils:amd64 <none> 1:3.2.1-1ubuntu5
2015-10-03 09:32:20 install libusb-1.0-0:amd64 <none> 2:1.0.17-1ubuntu2
2015-10-03 09:32:20 install usbutils:amd64 <none> 1:007-2ubuntu1
2015-10-03 09:32:21 install biosdevname:amd64 <none> 0.4.1-0ubuntu6.1
2015-10-03 09:34:10 install aptitude-common:all <none> 0.6.8.2-1ubuntu4
2015-10-03 09:34:10 install libboost-iostreams1.54.0:amd64 <none> 1.54.0-4ubuntu3.1
2015-10-03 09:34:10 install libcwidget3:amd64 <none> 0.5.16-3.5ubuntu1
2015-10-03 09:34:10 install libept1.4.12:amd64 <none> 1.0.12
2015-10-03 09:34:10 install libpython2.7-minimal:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-03 09:34:10 install libsigc++-2.0-0c2a:amd64 <none> 2.2.10-0.2ubuntu2
2015-10-03 09:34:10 install python2.7-minimal:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-03 09:34:11 install aptitude:amd64 <none> 0.6.8.2-1ubuntu4
2015-10-03 09:34:11 install libxapian22:amd64 <none> 1.2.16-2ubuntu1
2015-10-03 09:34:12 install dmidecode:amd64 <none> 2.12-2
2015-10-03 09:34:12 install iso-codes:all <none> 3.52-1
2015-10-03 09:34:12 install libpython2.7-stdlib:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-03 09:34:12 install tasksel:all <none> 2.88ubuntu15
2015-10-03 09:34:12 install tasksel-data:all <none> 2.88ubuntu15
2015-10-03 09:34:13 install apt-xapian-index:all <none> 0.45ubuntu4
2015-10-03 09:34:13 install laptop-detect:amd64 <none> 0.13.7ubuntu2
2015-10-03 09:34:13 install libclass-accessor-perl:all <none> 0.34-1
2015-10-03 09:34:13 install libio-string-perl:all <none> 1.08-3
2015-10-03 09:34:13 install libparse-debianchangelog-perl:all <none> 1.2.0-1ubuntu1
2015-10-03 09:34:13 install libpython-stdlib:amd64 <none> 2.7.5-5ubuntu3
2015-10-03 09:34:13 install libsub-name-perl:amd64 <none> 0.05-1build4
2015-10-03 09:34:13 install libtimedate-perl:all <none> 2.3000-1
2015-10-03 09:34:13 install python2.7:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-03 09:34:13 install python:amd64 <none> 2.7.5-5ubuntu3
2015-10-03 09:34:13 install python-apt:amd64 <none> 0.9.3.5ubuntu1
2015-10-03 09:34:13 install python-apt-common:all <none> 0.9.3.5ubuntu1
2015-10-03 09:34:13 install python-chardet:all <none> 2.0.1-2build2
2015-10-03 09:34:13 install python-debian:all <none> 0.1.21+nmu2ubuntu2
2015-10-03 09:34:13 install python-minimal:amd64 <none> 2.7.5-5ubuntu3
2015-10-03 09:34:13 install python-six:all <none> 1.5.2-1ubuntu1
2015-10-03 09:34:13 install python-xapian:amd64 <none> 1.2.16-2ubuntu1
2015-10-03 09:34:13 install xz-utils:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2015-10-03 09:34:20 install installation-report:all <none> 2.54ubuntu1
2015-10-03 09:34:26 install python3-apt:amd64 <none> 0.9.3.5ubuntu1
2015-10-03 09:34:26 install unattended-upgrades:all <none> 0.82.1ubuntu2.3
2015-10-03 09:36:42 install libasn1-8-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libedit2:amd64 <none> 3.1-20130712-2
2015-10-03 09:36:42 install libgssapi-krb5-2:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-10-03 09:36:42 install libhcrypto4-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libheimbase1-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libhx509-5-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libk5crypto3:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-10-03 09:36:42 install libkeyutils1:amd64 <none> 1.5.6-1
2015-10-03 09:36:42 install libkrb5-26-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libkrb5-3:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-10-03 09:36:42 install libkrb5support0:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-10-03 09:36:42 install libroken18-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:42 install libwind0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:43 install libgssapi3-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:43 install libheimntlm0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1.1
2015-10-03 09:36:43 install libidn11:amd64 <none> 1.28-1ubuntu2
2015-10-03 09:36:43 install libldap-2.4-2:amd64 <none> 2.4.31-1+nmu2ubuntu8.1
2015-10-03 09:36:43 install libsasl2-2:amd64 <none> 2.1.25.dfsg1-17build1
2015-10-03 09:36:43 install libsasl2-modules-db:amd64 <none> 2.1.25.dfsg1-17build1
2015-10-03 09:36:43 install libx11-6:amd64 <none> 2:1.6.2-1ubuntu2
2015-10-03 09:36:43 install libx11-data:all <none> 2:1.6.2-1ubuntu2
2015-10-03 09:36:43 install libxau6:amd64 <none> 1:1.0.8-1
2015-10-03 09:36:43 install libxcb1:amd64 <none> 1.10-2ubuntu1
2015-10-03 09:36:43 install libxdmcp6:amd64 <none> 1:1.1.1-1
2015-10-03 09:36:43 install libxext6:amd64 <none> 2:1.3.2-1ubuntu0.0.14.04.1
2015-10-03 09:36:43 install libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4.4
2015-10-03 09:36:44 install libaio1:amd64 <none> 0.3.109-4
2015-10-03 09:36:44 install libapr1:amd64 <none> 1.5.0-1
2015-10-03 09:36:44 install libaprutil1:amd64 <none> 1.5.3-1
2015-10-03 09:36:44 install libck-connector0:amd64 <none> 0.4.5-3.1ubuntu2
2015-10-03 09:36:44 install libdbd-mysql-perl:amd64 <none> 4.025-1
2015-10-03 09:36:44 install libdbi-perl:amd64 <none> 1.630-1
2015-10-03 09:36:44 install libmysqlclient18:amd64 <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:44 install libterm-readkey-perl:amd64 <none> 2.31-1
2015-10-03 09:36:44 install libwrap0:amd64 <none> 7.6.q-25
2015-10-03 09:36:44 install libxmuu1:amd64 <none> 2:1.1.1-1
2015-10-03 09:36:44 install mysql-client-core-5.5:amd64 <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:44 install mysql-common:all <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:44 install sgml-base:all <none> 1.26+nmu4ubuntu1
2015-10-03 09:36:45 install mysql-client-5.5:amd64 <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:45 install mysql-server-core-5.5:amd64 <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:46 install mysql-server-5.5:amd64 <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:46 install psmisc:amd64 <none> 22.20-1ubuntu2
2015-10-03 09:36:48 install lsof:amd64 <none> 4.86+dfsg-1ubuntu2
2015-10-03 09:36:48 install php5-cli:amd64 <none> 5.5.9+dfsg-1ubuntu4.11
2015-10-03 09:36:48 install php5-common:amd64 <none> 5.5.9+dfsg-1ubuntu4.11
2015-10-03 09:36:48 install php5-json:amd64 <none> 1.3.2-2build1
2015-10-03 09:36:48 install php5-mysql:amd64 <none> 5.5.9+dfsg-1ubuntu4.11
2015-10-03 09:36:48 install php5-readline:amd64 <none> 5.5.9+dfsg-1ubuntu4.11
2015-10-03 09:36:49 install apache2-bin:amd64 <none> 2.4.7-1ubuntu4.5
2015-10-03 09:36:49 install apache2-data:all <none> 2.4.7-1ubuntu4.5
2015-10-03 09:36:49 install ca-certificates:all <none> 20141019ubuntu0.14.04.1
2015-10-03 09:36:49 install krb5-locales:all <none> 1.12+dfsg-2ubuntu5.1
2015-10-03 09:36:49 install libaprutil1-dbd-sqlite3:amd64 <none> 1.5.3-1
2015-10-03 09:36:49 install libaprutil1-ldap:amd64 <none> 1.5.3-1
2015-10-03 09:36:49 install libsasl2-modules:amd64 <none> 2.1.25.dfsg1-17build1
2015-10-03 09:36:49 install openssh-client:amd64 <none> 1:6.6p1-2ubuntu2
2015-10-03 09:36:49 install openssl:amd64 <none> 1.0.1f-1ubuntu2.15
2015-10-03 09:36:49 install wget:amd64 <none> 1.15-1ubuntu1.14.04.1
2015-10-03 09:36:49 install xauth:amd64 <none> 1:1.0.7-1ubuntu1
2015-10-03 09:36:49 install xml-core:all <none> 0.13+nmu2
2015-10-03 09:36:50 install apache2:amd64 <none> 2.4.7-1ubuntu4.5
2015-10-03 09:36:50 install apache2-mpm-prefork:amd64 <none> 2.4.7-1ubuntu4.5
2015-10-03 09:36:50 install libapache2-mod-php5:amd64 <none> 5.5.9+dfsg-1ubuntu4.11
2015-10-03 09:36:50 install libhtml-template-perl:all <none> 2.95-1
2015-10-03 09:36:50 install mysql-server:all <none> 5.5.44-0ubuntu0.14.04.1
2015-10-03 09:36:50 install ncurses-term:all <none> 5.9+20140118-1ubuntu1
2015-10-03 09:36:51 install openssh-server:amd64 <none> 1:6.6p1-2ubuntu2
2015-10-03 09:36:51 install openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu2
2015-10-03 09:36:51 install python-requests:all <none> 2.2.1-1ubuntu0.3
2015-10-03 09:36:51 install python-urllib3:all <none> 1.7.1-1ubuntu3
2015-10-03 09:36:51 install ssh-import-id:all <none> 3.21-0ubuntu1
2015-10-03 09:36:51 install ssl-cert:all <none> 1.0.33
2015-10-03 09:36:51 install tcpd:amd64 <none> 7.6.q-25
2015-10-03 09:37:33 install language-pack-en-base:all <none> 1:14.04+20150219
2015-10-03 09:37:34 install language-pack-en:all <none> 1:14.04+20150219
2015-10-03 09:37:56 install libasprintf0c2:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 09:37:56 install libfreetype6:amd64 <none> 2.5.2-1ubuntu2.5
2015-10-03 09:37:56 install libfuse2:amd64 <none> 2.9.2-4ubuntu4.14.04.1
2015-10-03 09:37:57 install gettext-base:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 09:37:57 install grub-common:amd64 <none> 2.02~beta2-9ubuntu1.3
2015-10-03 09:37:57 install os-prober:amd64 <none> 1.63ubuntu1
2015-10-03 09:38:01 install grub2-common:amd64 <none> 2.02~beta2-9ubuntu1.3
2015-10-03 09:38:01 install grub-pc-bin:amd64 <none> 2.02~beta2-9ubuntu1.3
2015-10-03 09:38:02 install grub-gfxpayload-lists:amd64 <none> 0.6
2015-10-03 09:38:02 install grub-pc:amd64 <none> 2.02~beta2-9ubuntu1.3
2015-10-03 10:45:07 install bsdmainutils:amd64 <none> 9.0.5ubuntu1
2015-10-03 10:45:07 install groff-base:amd64 <none> 1.22.2-5
2015-10-03 10:45:07 install libpipeline1:amd64 <none> 1.3.0-1
2015-10-03 10:45:07 install librtmp0:amd64 <none> 2.4+20121230.gitdf6c518-1
2015-10-03 10:45:08 install libasan0:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:08 install libatomic1:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:08 install libcloog-isl4:amd64 <none> 0.18.2-1
2015-10-03 10:45:08 install libcurl3:amd64 <none> 7.35.0-1ubuntu2.5
2015-10-03 10:45:08 install libgmp10:amd64 <none> 2:5.1.3+dfsg-1ubuntu1
2015-10-03 10:45:08 install libgomp1:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:08 install libisl10:amd64 <none> 0.12.2-1
2015-10-03 10:45:08 install libitm1:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:08 install libmpfr4:amd64 <none> 3.1.2-1
2015-10-03 10:45:08 install libquadmath0:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:08 install man-db:amd64 <none> 2.6.7.1-1ubuntu1
2015-10-03 10:45:09 install acpid:amd64 <none> 1:2.0.21-1ubuntu2
2015-10-03 10:45:09 install binutils:amd64 <none> 2.24-5ubuntu14
2015-10-03 10:45:09 install libmpc3:amd64 <none> 1.0.1-1ubuntu1
2015-10-03 10:45:09 install libtsan0:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:09 install manpages:all <none> 3.54-1ubuntu1
2015-10-03 10:45:09 install nano:amd64 <none> 2.2.6-1ubuntu1
2015-10-03 10:45:10 install libc6-dev:amd64 <none> 2.19-0ubuntu6.6
2015-10-03 10:45:10 install libc-dev-bin:amd64 <none> 2.19-0ubuntu6.6
2015-10-03 10:45:10 install linux-libc-dev:amd64 <none> 3.13.0-65.105
2015-10-03 10:45:11 install cpp-4.8:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:12 install cpp:amd64 <none> 4:4.8.2-1ubuntu6
2015-10-03 10:45:12 install gcc-4.8:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:12 install libgcc-4.8-dev:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:13 install gcc:amd64 <none> 4:4.8.2-1ubuntu6
2015-10-03 10:45:13 install libstdc++-4.8-dev:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:14 install g++-4.8:amd64 <none> 4.8.4-2ubuntu1~14.04
2015-10-03 10:45:15 install dpkg-dev:all <none> 1.17.5ubuntu5.4
2015-10-03 10:45:15 install g++:amd64 <none> 4:4.8.2-1ubuntu6
2015-10-03 10:45:15 install libdpkg-perl:all <none> 1.17.5ubuntu5.4
2015-10-03 10:45:15 install make:amd64 <none> 3.81-8.2ubuntu3
2015-10-03 10:45:15 install patch:amd64 <none> 2.7.1-4ubuntu2.3
2015-10-03 10:45:16 install build-essential:amd64 <none> 11.6ubuntu6
2015-10-03 10:45:16 install curl:amd64 <none> 7.35.0-1ubuntu2.5
2015-10-03 10:45:16 install dkms:all <none> 2.2.0.3-1.1ubuntu5.14.04.5
2015-10-03 10:45:16 install fakeroot:amd64 <none> 1.20-3ubuntu2
2015-10-03 10:45:16 install libalgorithm-diff-perl:all <none> 1.19.02-3
2015-10-03 10:45:16 install libalgorithm-diff-xs-perl:amd64 <none> 0.04-2build4
2015-10-03 10:45:16 install libalgorithm-merge-perl:all <none> 0.08-2
2015-10-03 10:45:16 install libfakeroot:amd64 <none> 1.20-3ubuntu2
2015-10-03 10:45:16 install libfile-fcntllock-perl:amd64 <none> 0.14-2build1
2015-10-03 10:45:16 install linux-headers-3.13.0-65:all <none> 3.13.0-65.105
2015-10-03 10:45:27 install linux-headers-3.13.0-65-generic:amd64 <none> 3.13.0-65.105
2015-10-03 10:45:32 install linux-headers-generic:amd64 <none> 3.13.0.65.71
2015-10-03 10:45:32 install linux-headers-virtual:amd64 <none> 3.13.0.65.71
2015-10-03 10:45:32 install manpages-dev:all <none> 3.54-1ubuntu1
2015-10-03 10:45:35 install unzip:amd64 <none> 6.0-9ubuntu1.3
2015-10-03 10:45:35 install zip:amd64 <none> 3.0-8
2015-10-03 11:33:50 install libicu52:amd64 <none> 52.1-3ubuntu0.4
2015-10-03 11:33:52 install libmcrypt4:amd64 <none> 2.5.8-3.1ubuntu1
2015-10-03 11:33:52 install php5-intl:amd64 <none> 5.5.9+dfsg-1ubuntu4.13
2015-10-03 11:33:52 install php5-mcrypt:amd64 <none> 5.4.6-0ubuntu5
2015-10-03 11:33:52 install php5-sqlite:amd64 <none> 5.5.9+dfsg-1ubuntu4.13
2015-10-03 12:51:03 install exim4-config:all <none> 4.82-3ubuntu2
2015-10-03 12:51:04 install exim4:all <none> 4.82-3ubuntu2
2015-10-03 12:51:04 install exim4-base:amd64 <none> 4.82-3ubuntu2
2015-10-03 12:51:04 install exim4-daemon-light:amd64 <none> 4.82-3ubuntu2
2015-10-03 12:51:04 install heirloom-mailx:amd64 <none> 12.5-2+deb7u1build0.14.04.1
2015-10-03 13:14:30 install fontconfig-config:all <none> 2.11.0-0ubuntu4.1
2015-10-03 13:14:30 install fonts-dejavu-core:all <none> 2.34-1ubuntu1
2015-10-03 13:14:30 install libfontconfig1:amd64 <none> 2.11.0-0ubuntu4.1
2015-10-03 13:14:31 install dbconfig-common:all <none> 1.8.47+nmu1
2015-10-03 13:14:31 install libgd3:amd64 <none> 2.1.0-3
2015-10-03 13:14:31 install libjbig0:amd64 <none> 2.0-2ubuntu4.1
2015-10-03 13:14:31 install libjpeg8:amd64 <none> 8c-2ubuntu8
2015-10-03 13:14:31 install libjpeg-turbo8:amd64 <none> 1.3.0-0ubuntu2
2015-10-03 13:14:31 install libtiff5:amd64 <none> 4.0.3-7ubuntu0.3
2015-10-03 13:14:31 install libvpx1:amd64 <none> 1.3.0-2
2015-10-03 13:14:31 install libxpm4:amd64 <none> 1:3.5.10-1
2015-10-03 13:14:31 install php5-gd:amd64 <none> 5.5.9+dfsg-1ubuntu4.13
2015-10-03 13:14:32 install javascript-common:all <none> 11
2015-10-03 13:14:32 install libjs-jquery:all <none> 1.7.2+dfsg-2ubuntu1
2015-10-03 13:14:32 install libjs-jquery-cookie:all <none> 8-2
2015-10-03 13:14:32 install libjs-jquery-event-drag:all <none> 8-2
2015-10-03 13:14:32 install libjs-jquery-metadata:all <none> 8-2
2015-10-03 13:14:32 install libjs-jquery-mousewheel:all <none> 8-2
2015-10-03 13:14:32 install libjs-jquery-tablesorter:all <none> 8-2
2015-10-03 13:14:32 install libjs-jquery-ui:all <none> 1.10.1+dfsg-1
2015-10-03 13:14:33 install libjs-codemirror:all <none> 2.23-1
2015-10-03 13:14:33 install libjs-underscore:all <none> 1.4.4-2ubuntu1
2015-10-03 13:14:33 install php-gettext:all <none> 1.0.11-1
2015-10-03 13:14:33 install phpmyadmin:all <none> 4:4.0.10-1
2015-10-03 14:20:52 install libdbus-glib-1-2:amd64 <none> 0.100.2-1
2015-10-03 14:20:52 install libglib2.0-0:amd64 <none> 2.40.2-0ubuntu1
2015-10-03 14:20:52 install liblcms2-2:amd64 <none> 2.5-0ubuntu4
2015-10-03 14:20:53 install gir1.2-glib-2.0:amd64 <none> 1.40.0-1ubuntu0.2
2015-10-03 14:20:53 install libgirepository-1.0-1:amd64 <none> 1.40.0-1ubuntu0.2
2015-10-03 14:20:53 install libglib2.0-data:all <none> 2.40.2-0ubuntu1
2015-10-03 14:20:53 install libwebp5:amd64 <none> 0.4.0-4
2015-10-03 14:20:53 install libwebpmux1:amd64 <none> 0.4.0-4
2015-10-03 14:20:53 install libxslt1.1:amd64 <none> 1.1.28-2build1
2015-10-03 14:20:53 install python-lxml:amd64 <none> 3.3.3-1ubuntu0.1
2015-10-03 14:20:53 install python-support:all <none> 1.0.15
2015-10-03 14:20:53 install shared-mime-info:amd64 <none> 1.2-0ubuntu3
2015-10-03 14:20:54 install python-gevent:amd64 <none> 1.0-1ubuntu1
2015-10-03 14:20:54 install python-gevent-socketio:all <none> 0.3.6-1
2015-10-03 14:20:54 install python-gevent-websocket:all <none> 0.9.3-1
2015-10-03 14:20:54 install python-greenlet:amd64 <none> 0.4.2-1build1
2015-10-03 14:20:54 install python-psutil:amd64 <none> 1.2.1-1ubuntu2
2015-10-03 14:20:54 install python-reconfigure:all <none> 0.1.72
2015-10-03 14:20:55 install python-daemon:all <none> 1.5.5-1ubuntu1
2015-10-03 14:20:55 install python-dbus:amd64 <none> 1.2.0-2build2
2015-10-03 14:20:55 install python-dbus-dev:all <none> 1.2.0-2build2
2015-10-03 14:20:55 install python-lockfile:all <none> 1:0.8-2ubuntu2
2015-10-03 14:20:55 install python-passlib:all <none> 1.5.3-2
2015-10-03 14:20:55 install python-pil:amd64 <none> 2.3.0-1ubuntu3
2015-10-03 14:20:55 install python-pkg-resources:all <none> 3.3-1ubuntu2
2015-10-03 14:20:56 install ajenti:all <none> 1.2.22.24
2015-10-03 14:20:56 install apt-show-versions:all <none> 0.22.3
2015-10-03 14:20:56 install libapt-pkg-perl:amd64 <none> 0.1.29build1
2015-10-03 14:20:56 install python-catcher:all <none> 0.1.7
2015-10-03 14:20:56 install python-exconsole:all <none> 0.1.5
2015-10-03 14:20:56 install python-imaging:all <none> 2.3.0-1ubuntu3
2015-10-03 14:20:56 install python-ldap:amd64 <none> 2.4.10-1build1
2015-10-03 14:20:56 install python-mako:all <none> 0.9.1-1
2015-10-03 14:20:56 install python-markupsafe:amd64 <none> 0.18-1build2
2015-10-03 14:20:57 install python-gi:amd64 <none> 3.12.0-1ubuntu1
2015-10-03 21:52:19 install libcroco3:amd64 <none> 0.6.8-2ubuntu1
2015-10-03 21:52:19 install libgettextpo0:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 21:52:19 install libltdl7:amd64 <none> 2.4.2-1.7ubuntu1
2015-10-03 21:52:19 install libunistring0:amd64 <none> 0.9.3-5ubuntu3
2015-10-03 21:52:20 install autoconf:all <none> 2.69-6
2015-10-03 21:52:20 install automake:all <none> 1:1.14.1-2ubuntu1
2015-10-03 21:52:20 install autotools-dev:all <none> 20130810.1
2015-10-03 21:52:20 install gettext:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 21:52:20 install libsigsegv2:amd64 <none> 2.10-2
2015-10-03 21:52:20 install m4:amd64 <none> 1.4.17-2ubuntu1
2015-10-03 21:52:21 install debhelper:all <none> 9.20131227ubuntu1
2015-10-03 21:52:21 install dh-apparmor:all <none> 2.8.95~2430-0ubuntu5.3
2015-10-03 21:52:21 install intltool-debian:all <none> 0.35.0+20060710.1
2015-10-03 21:52:21 install libasprintf-dev:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 21:52:21 install po-debconf:all <none> 1.0.16+nmu2ubuntu1
2015-10-03 21:52:22 install libgettextpo-dev:amd64 <none> 0.18.3.1-1ubuntu3
2015-10-03 21:52:22 install libltdl-dev:amd64 <none> 2.4.2-1.7ubuntu1
2015-10-03 21:52:22 install libmail-sendmail-perl:all <none> 0.79.16-1
2015-10-03 21:52:22 install libssl-dev:amd64 <none> 1.0.1f-1ubuntu2.15
2015-10-03 21:52:22 install libssl-doc:all <none> 1.0.1f-1ubuntu2.15
2015-10-03 21:52:22 install libsys-hostname-long-perl:all <none> 1.4-3
2015-10-03 21:52:22 install zlib1g-dev:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
2015-10-03 21:52:23 install libtool:amd64 <none> 2.4.2-1.7ubuntu1
2015-10-03 21:52:23 install php-pear:all <none> 5.5.9+dfsg-1ubuntu4.13
2015-10-03 21:52:23 install shtool:all <none> 2.0.8-6
2015-10-03 21:52:24 install php5-dev:amd64 <none> 5.5.9+dfsg-1ubuntu4.13
2015-10-03 21:52:24 install pkg-php-tools:all <none> 1.11
2015-10-04 06:39:05 install linux-image-3.19.0-30-generic:amd64 <none> 3.19.0-30.33~14.04.1
2015-10-04 06:39:09 install linux-headers-3.19.0-30:all <none> 3.19.0-30.33~14.04.1
2015-10-04 06:39:26 install linux-headers-3.19.0-30-generic:amd64 <none> 3.19.0-30.33~14.04.1
2015-10-05 22:23:19 install libcurl3-gnutls:amd64 <none> 7.35.0-1ubuntu2.5
2015-10-05 22:23:20 install git:amd64 <none> 1:1.9.1-1ubuntu0.1
2015-10-05 22:23:20 install git-man:all <none> 1:1.9.1-1ubuntu0.1
2015-10-05 22:23:20 install liberror-perl:all <none> 0.17-1.1
2015-10-05 22:23:20 install rsync:amd64 <none> 3.1.0-2ubuntu0.1
2015-10-05 22:23:21 install gitolite:all <none> 2.3-1
2015-10-18 15:50:35 install libdrm-intel1:amd64 <none> 2.4.60-2~ubuntu14.04.1
2015-10-18 15:50:35 install libdrm-nouveau2:amd64 <none> 2.4.60-2~ubuntu14.04.1
2015-10-18 15:50:35 install libelf1:amd64 <none> 0.158-0ubuntu5.2
2015-10-18 15:50:35 install libpciaccess0:amd64 <none> 0.13.2-1
2015-10-18 15:50:36 install libdrm-radeon1:amd64 <none> 2.4.60-2~ubuntu14.04.1
2015-10-18 15:50:36 install libfontenc1:amd64 <none> 1:1.1.2-1
2015-10-18 15:50:36 install libllvm3.4:amd64 <none> 1:3.4-1ubuntu3
2015-10-18 15:50:37 install libgl1-mesa-dri:amd64 <none> 10.1.3-0ubuntu0.5
2015-10-18 15:50:38 install libglapi-mesa:amd64 <none> 10.1.3-0ubuntu0.5
2015-10-18 15:50:38 install libx11-xcb1:amd64 <none> 2:1.6.2-1ubuntu2
2015-10-18 15:50:38 install libxcb-dri2-0:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:39 install libxcb-dri3-0:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:39 install libxcb-glx0:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:39 install libxcb-present0:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:39 install libxcb-sync1:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:39 install libxdamage1:amd64 <none> 1:1.1.4-1ubuntu1
2015-10-18 15:50:39 install libxfixes3:amd64 <none> 1:5.0.1-1ubuntu1.1
2015-10-18 15:50:40 install libgl1-mesa-glx:amd64 <none> 10.1.3-0ubuntu0.5
2015-10-18 15:50:40 install libxshmfence1:amd64 <none> 1.1-2
2015-10-18 15:50:40 install libxxf86vm1:amd64 <none> 1:1.1.3-1
2015-10-18 15:50:41 install libice6:amd64 <none> 2:1.0.8-2
2015-10-18 15:50:41 install libsm6:amd64 <none> 2:1.2.1-2
2015-10-18 15:50:41 install libtcl8.6:amd64 <none> 8.6.1-4ubuntu1
2015-10-18 15:50:41 install x11-common:all <none> 1:7.7+1ubuntu8.1
2015-10-18 15:50:42 install libtk8.6:amd64 <none> 8.6.1-3ubuntu2
2015-10-18 15:50:42 install libxft2:amd64 <none> 2.3.1-2
2015-10-18 15:50:42 install libxrender1:amd64 <none> 1:0.9.8-1build0.14.04.1
2015-10-18 15:50:42 install libxss1:amd64 <none> 1:1.2.2-1
2015-10-18 15:50:42 install libxt6:amd64 <none> 1:1.1.4-1
2015-10-18 15:50:43 install libxaw7:amd64 <none> 2:1.0.12-1
2015-10-18 15:50:43 install libxcb-shape0:amd64 <none> 1.10-2ubuntu1
2015-10-18 15:50:43 install libxcomposite1:amd64 <none> 1:0.4.4-1
2015-10-18 15:50:43 install libxi6:amd64 <none> 2:1.7.1.901-1ubuntu1.1
2015-10-18 15:50:43 install libxinerama1:amd64 <none> 2:1.1.3-1
2015-10-18 15:50:43 install libxmu6:amd64 <none> 2:1.1.1-1
2015-10-18 15:50:43 install libxrandr2:amd64 <none> 2:1.4.2-1
2015-10-18 15:50:43 install libxtst6:amd64 <none> 2:1.2.2-1
2015-10-18 15:50:43 install libxv1:amd64 <none> 2:1.0.10-1
2015-10-18 15:50:43 install libxxf86dga1:amd64 <none> 2:1.1.4-1
2015-10-18 15:50:44 install libtxc-dxtn-s2tc0:amd64 <none> 0~git20131104-1.1
2015-10-18 15:50:44 install libutempter0:amd64 <none> 1.1.5-4build1
2015-10-18 15:50:44 install mercurial-common:all <none> 2.8.2-1ubuntu1.3
2015-10-18 15:50:45 install mercurial:amd64 <none> 2.8.2-1ubuntu1.3
2015-10-18 15:50:45 install tcl8.6:amd64 <none> 8.6.1-4ubuntu1
2015-10-18 15:50:45 install tcl:amd64 <none> 8.6.0+6ubuntu3
2015-10-18 15:50:46 install tk8.6:amd64 <none> 8.6.1-3ubuntu2
2015-10-18 15:50:46 install tk:amd64 <none> 8.6.0+6ubuntu3
2015-10-18 15:50:46 install x11-utils:amd64 <none> 7.7+1
2015-10-18 15:50:46 install xbitmaps:all <none> 1.1.1-2
2015-10-18 15:50:46 install xterm:amd64 <none> 297-1ubuntu1
2015-10-18 15:51:54 install libexpat1-dev:amd64 <none> 2.1.0-4ubuntu1.1
2015-10-18 15:51:54 install libpython2.7:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-18 15:51:54 install libpython2.7-dev:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-18 15:51:57 install libpython-dev:amd64 <none> 2.7.5-5ubuntu3
2015-10-18 15:51:57 install python2.7-dev:amd64 <none> 2.7.6-8ubuntu0.2
2015-10-18 15:51:57 install python-dev:amd64 <none> 2.7.5-5ubuntu3
2015-10-18 15:51:57 install python-setuptools:all <none> 3.3-1ubuntu2
2015-10-18 16:18:56 install gitweb:all <none> 1:1.9.1-1ubuntu0.1
2015-10-18 16:18:56 install highlight:amd64 <none> 3.9-1build1
2015-10-18 16:18:56 install highlight-common:all <none> 3.9-1build1
2015-10-18 16:18:56 install libhttp-date-perl:all <none> 6.02-1
2015-10-18 16:18:56 install liblua5.1-0:amd64 <none> 5.1.5-5ubuntu0.1
2015-10-19 22:08:53 install openssh-client:amd64 1:6.6p1-2ubuntu2.3 1:6.6p1-2ubuntu2.3
2015-10-19 22:08:54 install openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu2.3
2015-10-19 22:08:56 install openssh-server:amd64 1:6.6p1-2ubuntu2.3 1:6.6p1-2ubuntu2.3
2015-10-19 22:08:56 install ssh-import-id:all 3.21-0ubuntu1 3.21-0ubuntu1
2015-10-19 22:46:03 install python-bson:amd64 <none> 2.6.3-1build1
2015-10-19 22:46:03 install python-bson-ext:amd64 <none> 2.6.3-1build1
2015-10-19 22:46:03 install python-sqlalchemy:all <none> 0.8.4-1build1
2015-10-19 22:46:04 install python-sqlalchemy-ext:amd64 <none> 0.8.4-1build1
2015-10-19 22:46:54 install libcap-ng0:amd64 <none> 0.7.3-1ubuntu2
2015-10-19 22:46:54 install libnfnetlink0:amd64 <none> 1.0.1-2
2015-10-19 22:46:54 install libnuma1:amd64 <none> 2.0.9~rc5-1ubuntu3.14.04.1
2015-10-19 22:46:55 install dbus:amd64 <none> 1.6.18-0ubuntu4.3
2015-10-19 22:46:55 install libapparmor1:amd64 <none> 2.8.95~2430-0ubuntu5.3
2015-10-19 22:46:55 install libpam-systemd:amd64 <none> 204-5ubuntu20.15
2015-10-19 22:46:55 install libparted0debian1:amd64 <none> 2.3-19ubuntu1.14.04.1
2015-10-19 22:46:55 install libsystemd-daemon0:amd64 <none> 204-5ubuntu20.15
2015-10-19 22:46:55 install libsystemd-login0:amd64 <none> 204-5ubuntu20.15
2015-10-19 22:46:55 install systemd-services:amd64 <none> 204-5ubuntu20.15
2015-10-19 22:46:55 install systemd-shim:amd64 <none> 6-2bzr1
2015-10-19 22:46:56 install gawk:amd64 <none> 1:4.0.1+dfsg-2.1ubuntu2
2015-10-19 22:46:56 install libavahi-client3:amd64 <none> 0.6.31-4ubuntu1
2015-10-19 22:46:56 install libavahi-common3:amd64 <none> 0.6.31-4ubuntu1
2015-10-19 22:46:56 install libavahi-common-data:amd64 <none> 0.6.31-4ubuntu1
2015-10-19 22:46:56 install libboost-system1.54.0:amd64 <none> 1.54.0-4ubuntu3.1
2015-10-19 22:46:56 install libboost-thread1.54.0:amd64 <none> 1.54.0-4ubuntu3.1
2015-10-19 22:46:56 install libnl-3-200:amd64 <none> 3.2.21-1
2015-10-19 22:46:56 install libnl-route-3-200:amd64 <none> 3.2.21-1
2015-10-19 22:46:56 install libnspr4:amd64 <none> 2:4.10.7-0ubuntu0.14.04.1
2015-10-19 22:46:56 install libnss3-nssdb:all <none> 2:3.19.2-0ubuntu0.14.04.1
2015-10-19 22:46:56 install libpcap0.8:amd64 <none> 1.5.3-2
2015-10-19 22:46:57 install libmnl0:amd64 <none> 1.0.3-3ubuntu1
2015-10-19 22:46:57 install libnss3:amd64 <none> 2:3.19.2-0ubuntu0.14.04.1
2015-10-19 22:46:57 install librados2:amd64 <none> 0.80.10-0ubuntu1.14.04.2
2015-10-19 22:46:57 install librbd1:amd64 <none> 0.80.10-0ubuntu1.14.04.2
2015-10-19 22:46:57 install libx86-1:amd64 <none> 1.1+ds1-10
2015-10-19 22:46:58 install augeas-lenses:all <none> 1.2.0-0ubuntu1.1
2015-10-19 22:46:58 install hdparm:amd64 <none> 9.43-1ubuntu3
2015-10-19 22:46:58 install iptables:amd64 <none> 1.4.21-1ubuntu1
2015-10-19 22:46:58 install libnetfilter-conntrack3:amd64 <none> 1.0.4-1
2015-10-19 22:46:58 install libxtables10:amd64 <none> 1.4.21-1ubuntu1
2015-10-19 22:46:58 install libyajl2:amd64 <none> 2.0.4-4
2015-10-19 22:46:58 install parted:amd64 <none> 2.3-19ubuntu1.14.04.1
2015-10-19 22:46:58 install powermgmt-base:amd64 <none> 1.31build1
2015-10-19 22:46:59 install bridge-utils:amd64 <none> 1.5-6ubuntu2
2015-10-19 22:46:59 install dnsmasq-base:amd64 <none> 2.68-1ubuntu0.1
2015-10-19 22:46:59 install dwarfdump:amd64 <none> 20120410-2
2015-10-19 22:46:59 install ebtables:amd64 <none> 2.0.10.4-3ubuntu1
2015-10-19 22:46:59 install ethtool:amd64 <none> 1:3.13-1
2015-10-19 22:47:00 install cgroup-lite:all <none> 1.9
2015-10-19 22:47:00 install iproute:all <none> 1:3.12.0-2ubuntu1
2015-10-19 22:47:00 install libaugeas0:amd64 <none> 1.2.0-0ubuntu1.1
2015-10-19 22:47:00 install libnetcf1:amd64 <none> 1:0.2.3-4ubuntu1
2015-10-19 22:47:00 install libvirt0:amd64 <none> 1.2.2-0ubuntu13.1.14
2015-10-19 22:47:00 install libvirt-bin:amd64 <none> 1.2.2-0ubuntu13.1.14
2015-10-19 22:47:00 install libxen-4.4:amd64 <none> 4.4.2-0ubuntu0.14.04.2
2015-10-19 22:47:00 install libxenstore3.0:amd64 <none> 4.4.2-0ubuntu0.14.04.2
2015-10-19 22:47:01 install libxml2-utils:amd64 <none> 2.9.1+dfsg1-3ubuntu4.4
2015-10-19 22:47:01 install libyara2:amd64 <none> 2.0.0-2
2015-10-19 22:47:01 install pm-utils:all <none> 1.4.1-13ubuntu0.1
2015-10-19 22:47:01 install python-bottle:all <none> 0.12.0-1
2015-10-19 22:47:01 install python-crypto:amd64 <none> 2.6.1-4build1
2015-10-19 22:47:02 install python-dpkt:all <none> 1.6+svn54-1
2015-10-19 22:47:02 install python-gridfs:all <none> 2.6.3-1build1
2015-10-19 22:47:02 install python-jinja2:all <none> 2.7.2-2
2015-10-19 22:47:02 install python-libvirt:amd64 <none> 1.2.2-0ubuntu2
2015-10-19 22:47:02 install python-nose:all <none> 1.3.1-2
2015-10-19 22:47:02 install python-openpyxl:all <none> 1.7.0+ds1-1
2015-10-19 22:47:02 install python-pymongo:amd64 <none> 2.6.3-1build1
2015-10-19 22:47:03 install python-pymongo-ext:amd64 <none> 2.6.3-1build1
2015-10-19 22:47:03 install python-yara:amd64 <none> 2.0.0-2
2015-10-19 22:47:03 install vbetool:amd64 <none> 1.1-3
2015-10-19 22:47:03 install volatility:all <none> 2.3.1-7
2015-10-19 22:47:03 install volatility-tools:all <none> 2.3.1-7
2015-10-19 22:47:04 install python-magic:all <none> 1:5.14-2ubuntu3.3
2015-10-19 22:47:04 install python-pefile:all <none> 1.2.9.1-1.1
2015-10-19 22:47:04 install volatility-profiles:all <none> 20140130-1
2015-10-19 22:50:00 install python3-pkg-resources:all <none> 3.3-1ubuntu2
2015-10-19 22:50:00 install python-chardet-whl:all <none> 2.2.1-2~ubuntu1
2015-10-19 22:50:01 install python-colorama:all <none> 0.2.5-0.1ubuntu2
2015-10-19 22:50:01 install python-colorama-whl:all <none> 0.2.5-0.1ubuntu2
2015-10-19 22:50:01 install python-distlib:all <none> 0.1.8-1ubuntu1
2015-10-19 22:50:01 install python-distlib-whl:all <none> 0.1.8-1ubuntu1
2015-10-19 22:50:01 install python-html5lib:all <none> 0.999-3~ubuntu1
2015-10-19 22:50:01 install python-html5lib-whl:all <none> 0.999-3~ubuntu1
2015-10-19 22:50:01 install python-pip-whl:all <none> 1.5.4-1ubuntu3
2015-10-19 22:50:01 install python-requests-whl:all <none> 2.2.1-1ubuntu0.3
2015-10-19 22:50:01 install python-setuptools-whl:all <none> 3.3-1ubuntu2
2015-10-19 22:50:01 install python-six-whl:all <none> 1.5.2-1ubuntu1
2015-10-19 22:50:01 install python-urllib3-whl:all <none> 1.7.1-1ubuntu3
2015-10-19 22:50:02 install python-pip:all <none> 1.5.4-1ubuntu3
2015-10-19 22:50:02 install python-wheel:all <none> 0.24.0-1~ubuntu1
2015-10-19 22:51:41 install fuse:amd64 <none> 2.9.2-4ubuntu4.14.04.1
2015-10-19 22:51:41 install libpolkit-gobject-1-0:amd64 <none> 0.105-4ubuntu2.14.04.1
2015-10-19 22:51:50 install eclipse-cdt-jni:amd64 <none> 8.3.0-1
2015-10-19 22:51:50 install ntfs-3g:amd64 <none> 1:2013.1.13AR.1-2ubuntu2
2015-10-19 22:51:51 install ca-certificates-java:all <none> 20130815ubuntu1
2015-10-19 22:51:51 install java-common:all <none> 0.51
2015-10-19 22:51:51 install libcups2:amd64 <none> 1.7.2-0ubuntu1.6
2015-10-19 22:51:51 install tzdata-java:all <none> 2015f-0ubuntu0.14.04
2015-10-19 22:51:52 install libasyncns0:amd64 <none> 0.8-4ubuntu2
2015-10-19 22:51:52 install libflac8:amd64 <none> 1.3.0-2ubuntu0.14.04.1
2015-10-19 22:51:52 install libogg0:amd64 <none> 1.3.1-1ubuntu1
2015-10-19 22:51:52 install libpcsclite1:amd64 <none> 1.8.10-1ubuntu1
2015-10-19 22:51:52 install libpulse0:amd64 <none> 1:4.0-0ubuntu11.1
2015-10-19 22:51:52 install libsndfile1:amd64 <none> 1.0.25-7ubuntu2
2015-10-19 22:51:52 install libvorbis0a:amd64 <none> 1.3.2-1.3ubuntu1
2015-10-19 22:51:52 install libvorbisenc2:amd64 <none> 1.3.2-1.3ubuntu1
2015-10-19 22:51:53 install openjdk-7-jre-headless:amd64 <none> 7u79-2.5.6-0ubuntu1.14.04.1
2015-10-19 22:51:59 install ant:all <none> 1.9.3-2build1
2015-10-19 22:51:59 install ant-optional:all <none> 1.9.3-2build1
2015-10-19 22:51:59 install default-jre-headless:amd64 <none> 2:1.7-51
2015-10-19 22:51:59 install libasound2-data:all <none> 1.0.27.2-3ubuntu7
2015-10-19 22:51:59 install libxerces2-java:all <none> 2.11.0-7
2015-10-19 22:51:59 install libxml-commons-external-java:all <none> 1.4.01-2build1
2015-10-19 22:51:59 install libxml-commons-resolver1.1-java:all <none> 1.2-7build1
2015-10-19 22:52:00 install libasound2:amd64 <none> 1.0.27.2-3ubuntu7
2015-10-19 22:52:00 install libatk1.0-0:amd64 <none> 2.10.0-2ubuntu2
2015-10-19 22:52:00 install libatk1.0-data:all <none> 2.10.0-2ubuntu2
2015-10-19 22:52:00 install libgdk-pixbuf2.0-0:amd64 <none> 2.30.7-0ubuntu1.2
2015-10-19 22:52:00 install libgdk-pixbuf2.0-common:all <none> 2.30.7-0ubuntu1.2
2015-10-19 22:52:00 install libgif4:amd64 <none> 4.1.6-11
2015-10-19 22:52:00 install libgtk2.0-common:all <none> 2.24.23-0ubuntu1.3
2015-10-19 22:52:00 install libjasper1:amd64 <none> 1.900.1-14ubuntu3.2
2015-10-19 22:52:01 install fontconfig:amd64 <none> 2.11.0-0ubuntu4.1
2015-10-19 22:52:01 install libcairo2:amd64 <none> 1.13.0~20140204-0ubuntu1.1
2015-10-19 22:52:01 install libdatrie1:amd64 <none> 0.2.8-1
2015-10-19 22:52:01 install libgraphite2-3:amd64 <none> 1.2.4-1ubuntu1
2015-10-19 22:52:01 install libpango-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1
2015-10-19 22:52:01 install libpixman-1-0:amd64 <none> 0.30.2-2ubuntu1
2015-10-19 22:52:01 install libthai0:amd64 <none> 0.1.20-3
2015-10-19 22:52:01 install libthai-data:all <none> 0.1.20-3
2015-10-19 22:52:01 install libxcb-render0:amd64 <none> 1.10-2ubuntu1
2015-10-19 22:52:01 install libxcb-shm0:amd64 <none> 1.10-2ubuntu1
2015-10-19 22:52:02 install libatk-wrapper-java:all <none> 0.30.4-4
2015-10-19 22:52:02 install libatk-wrapper-java-jni:amd64 <none> 0.30.4-4
2015-10-19 22:52:02 install libgtk2.0-0:amd64 <none> 2.24.23-0ubuntu1.3
2015-10-19 22:52:02 install libharfbuzz0b:amd64 <none> 0.9.27-1ubuntu1
2015-10-19 22:52:02 install libpangocairo-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1
2015-10-19 22:52:02 install libpangoft2-1.0-0:amd64 <none> 1.36.3-1ubuntu1.1
2015-10-19 22:52:02 install libxcursor1:amd64 <none> 1:1.1.14-1
2015-10-19 22:52:02 install openjdk-7-jre:amd64 <none> 7u79-2.5.6-0ubuntu1.14.04.1
2015-10-19 22:52:03 install default-jre:amd64 <none> 2:1.7-51
2015-10-19 22:52:03 install libcommons-collections3-java:all <none> 3.2.1-6
2015-10-19 22:52:03 install libcommons-dbcp-java:all <none> 1.4-3ubuntu1
2015-10-19 22:52:03 install libcommons-pool-java:all <none> 1.6-2
2015-10-19 22:52:03 install libecj-java:all <none> 3.9.0-1
2015-10-19 22:52:03 install libservlet3.0-java:all <none> 7.0.52-1ubuntu0.3
2015-10-19 22:52:03 install libtomcat7-java:all <none> 7.0.52-1ubuntu0.3
2015-10-19 22:52:04 install eclipse-platform-data:all <none> 3.8.1-5.1
2015-10-19 22:52:09 install libaspectj-java:all <none> 1.6.12+dfsg-3
2015-10-19 22:52:09 install libeasymock-java:all <none> 2.5.2+ds-1
2015-10-19 22:52:09 install libequinox-osgi-java:all <none> 3.8.1-5.1
2015-10-19 22:52:09 install libfelix-bundlerepository-java:all <none> 1.6.6-2
2015-10-19 22:52:09 install libosgi-core-java:all <none> 4.3.0-4
2015-10-19 22:52:10 install aspectj:all <none> 1.6.12+dfsg-3
2015-10-19 22:52:10 install libfelix-gogo-command-java:all <none> 0.12.0-2
2015-10-19 22:52:10 install libfelix-gogo-runtime-java:all <none> 0.10.0-2
2015-10-19 22:52:10 install libfelix-gogo-shell-java:all <none> 0.10.0-2
2015-10-19 22:52:10 install libgeronimo-jpa-2.0-spec-java:all <none> 1.1-2
2015-10-19 22:52:10 install libgeronimo-osgi-support-java:all <none> 1.0-2
2015-10-19 22:52:10 install libicu4j-4.4-java:all <none> 4.4.2.2-1
2015-10-19 22:52:10 install libosgi-compendium-java:all <none> 4.3.0-1
2015-10-19 22:52:10 install libosgi-foundation-ee-java:all <none> 4.2.0-1
2015-10-19 22:52:10 install libservlet2.5-java:all <none> 6.0.39-1
2015-10-19 22:52:11 install eclipse-rcp:amd64 <none> 3.8.1-5.1
2015-10-19 22:52:11 install libswt-cairo-gtk-3-jni:amd64 <none> 3.8.2-3
2015-10-19 22:52:11 install libswt-gtk-3-java:amd64 <none> 3.8.2-3
2015-10-19 22:52:11 install libswt-gtk-3-jni:amd64 <none> 3.8.2-3
2015-10-19 22:52:11 install libswt-webkit-gtk-3-jni:amd64 <none> 3.8.2-3
2015-10-19 22:52:12 install libapache-pom-java:all <none> 10-2build1
2015-10-19 22:52:12 install libcommons-codec-java:all <none> 1.9-1
2015-10-19 22:52:12 install libcommons-httpclient-java:all <none> 3.1-10.2ubuntu0.14.04.1
2015-10-19 22:52:12 install libcommons-logging-java:all <none> 1.1.3-1
2015-10-19 22:52:12 install libcommons-parent-java:all <none> 22-2build1
2015-10-19 22:52:13 install libjetty8-java:all <none> 8.1.3-9
2015-10-19 22:52:13 install libjsch-java:all <none> 0.1.50-1ubuntu1
2015-10-19 22:52:13 install liblucene2-java:all <none> 2.9.4+ds1-4
2015-10-19 22:52:14 install binfmt-support:amd64 <none> 2.1.4-1
2015-10-19 22:52:14 install eclipse-platform:amd64 <none> 3.8.1-5.1
2015-10-19 22:52:14 install fastjar:amd64 <none> 2:0.98-5
2015-10-19 22:52:14 install jarwrapper:all <none> 0.45ubuntu1
2015-10-19 22:52:14 install libcommons-cli-java:all <none> 1.2-3ubuntu1
2015-10-19 22:52:14 install libcommons-lang-java:all <none> 2.6-3ubuntu2
2015-10-19 22:52:14 install sat4j:all <none> 2.3.2-1
2015-10-19 22:52:15 install libart-2.0-2:amd64 <none> 2.3.21-2
2015-10-19 22:52:15 install libatasmart4:amd64 <none> 0.19-3
2015-10-19 22:52:15 install libatk-bridge2.0-0:amd64 <none> 2.10.2-2ubuntu1
2015-10-19 22:52:15 install libatspi2.0-0:amd64 <none> 2.10.2.is.2.10.1-0ubuntu1
2015-10-19 22:52:15 install libavahi-glib1:amd64 <none> 0.6.31-4ubuntu1
2015-10-19 22:52:15 install libbonobo2-common:all <none> 2.32.1-0ubuntu5
2015-10-19 22:52:15 install libidl0:amd64 <none> 0.8.14-0.2ubuntu4
2015-10-19 22:52:15 install libidl-common:all <none> 0.8.14-0.2ubuntu4
2015-10-19 22:52:15 install liborbit-2-0:amd64 <none> 1:2.14.19-0.3
2015-10-19 22:52:15 install liborbit2:amd64 <none> 1:2.14.19-0.3
2015-10-19 22:52:16 install gconf2-common:all <none> 3.2.6-0ubuntu2
2015-10-19 22:52:16 install gconf-service:amd64 <none> 3.2.6-0ubuntu2
2015-10-19 22:52:16 install gconf-service-backend:amd64 <none> 3.2.6-0ubuntu2
2015-10-19 22:52:16 install libbonobo2-0:amd64 <none> 2.32.1-0ubuntu5
2015-10-19 22:52:16 install libgconf-2-4:amd64 <none> 3.2.6-0ubuntu2
2015-10-19 22:52:16 install libglade2-0:amd64 <none> 1:2.6.4-2
2015-10-19 22:52:16 install libtdb1:amd64 <none> 1.2.12-1
2015-10-19 22:52:16 install libvorbisfile3:amd64 <none> 1.3.2-1.3ubuntu1
2015-10-19 22:52:16 install sound-theme-freedesktop:all <none> 0.8-1
2015-10-19 22:52:17 install dbus-x11:amd64 <none> 1.6.18-0ubuntu4.3
2015-10-19 22:52:17 install gconf2:amd64 <none> 3.2.6-0ubuntu2
2015-10-19 22:52:17 install libcanberra0:amd64 <none> 0.30-0ubuntu3
2015-10-19 22:52:17 install libgail18:amd64 <none> 2.24.23-0ubuntu1.3
2015-10-19 22:52:17 install libgnome2-0:amd64 <none> 2.32.1-4ubuntu1
2015-10-19 22:52:17 install libgnome2-bin:amd64 <none> 2.32.1-4ubuntu1
2015-10-19 22:52:17 install libgnome2-common:all <none> 2.32.1-4ubuntu1
2015-10-19 22:52:17 install libgnomecanvas2-0:amd64 <none> 2.30.3-2
2015-10-19 22:52:17 install libgnomecanvas2-common:all <none> 2.30.3-2
2015-10-19 22:52:17 install libgnomevfs2-0:amd64 <none> 1:2.24.4-1ubuntu6
2015-10-19 22:52:17 install libgnomevfs2-common:amd64 <none> 1:2.24.4-1ubuntu6
2015-10-19 22:52:18 install libbonoboui2-0:amd64 <none> 2.24.5-0ubuntu3
2015-10-19 22:52:18 install libbonoboui2-common:all <none> 2.24.5-0ubuntu3
2015-10-19 22:52:18 install libcairo-gobject2:amd64 <none> 1.13.0~20140204-0ubuntu1.1
2015-10-19 22:52:18 install libcolord1:amd64 <none> 1.0.6-1
2015-10-19 22:52:18 install libdb5.3-java-jni:amd64 <none> 5.3.28-3ubuntu3
2015-10-19 22:52:18 install libdconf1:amd64 <none> 0.20.0-1
2015-10-19 22:52:18 install libexif12:amd64 <none> 0.6.21-1ubuntu1
2015-10-19 22:52:18 install libgnome-keyring-common:all <none> 3.8.0-2
2015-10-19 22:52:19 install libgnome-keyring0:amd64 <none> 3.8.0-2
2015-10-19 22:52:19 install libgnomeui-0:amd64 <none> 2.24.5-3
2015-10-19 22:52:19 install libgnomeui-common:all <none> 2.24.5-3
2015-10-19 22:52:19 install libgphoto2-6:amd64 <none> 2.5.3.1-1ubuntu2.2
2015-10-19 22:52:19 install libgphoto2-port10:amd64 <none> 2.5.3.1-1ubuntu2.2
2015-10-19 22:52:20 install dconf-gsettings-backend:amd64 <none> 0.20.0-1
2015-10-19 22:52:20 install dconf-service:amd64 <none> 0.20.0-1
2015-10-19 22:52:20 install libgtk-3-0:amd64 <none> 3.10.8-0ubuntu1.6
2015-10-19 22:52:20 install libgtk-3-common:all <none> 3.10.8-0ubuntu1.6
2015-10-19 22:52:20 install libwayland-client0:amd64 <none> 1.4.0-1ubuntu1
2015-10-19 22:52:20 install libwayland-cursor0:amd64 <none> 1.4.0-1ubuntu1
2015-10-19 22:52:20 install libxkbcommon0:amd64 <none> 0.4.1-0ubuntu1
2015-10-19 22:52:21 install acl:amd64 <none> 2.2.52-1
2015-10-19 22:52:21 install libgudev-1.0-0:amd64 <none> 1:204-5ubuntu20.15
2015-10-19 22:52:21 install libieee1284-3:amd64 <none> 0.2.11-12
2015-10-19 22:52:21 install libjansson4:amd64 <none> 2.5-2
2015-10-19 22:52:21 install libpolkit-agent-1-0:amd64 <none> 0.105-4ubuntu2.14.04.1
2015-10-19 22:52:21 install libpolkit-backend-1-0:amd64 <none> 0.105-4ubuntu2.14.04.1
2015-10-19 22:52:21 install libsane-common:amd64 <none> 1.0.23-3ubuntu3.1
2015-10-19 22:52:22 install libsane:amd64 <none> 1.0.23-3ubuntu3.1
2015-10-19 22:52:22 install libv4l-0:amd64 <none> 1.0.1-1
2015-10-19 22:52:22 install libv4lconvert0:amd64 <none> 1.0.1-1
2015-10-19 22:52:23 install libcolorhug1:amd64 <none> 1.0.6-1
2015-10-19 22:52:23 install libgusb2:amd64 <none> 0.1.6-5
2015-10-19 22:52:23 install libsecret-1-0:amd64 <none> 0.16-0ubuntu1
2015-10-19 22:52:23 install libsecret-common:all <none> 0.16-0ubuntu1
2015-10-19 22:52:23 install libudisks2-0:amd64 <none> 2.1.3-1ubuntu0.1
2015-10-19 22:52:24 install at-spi2-core:amd64 <none> 2.10.2.is.2.10.1-0ubuntu1
2015-10-19 22:52:24 install dosfstools:amd64 <none> 3.0.26-1
2015-10-19 22:52:24 install policykit-1:amd64 <none> 0.105-4ubuntu2.14.04.1
2015-10-19 22:52:25 install colord:amd64 <none> 1.0.6-1
2015-10-19 22:52:25 install openjdk-7-jdk:amd64 <none> 7u79-2.5.6-0ubuntu1.14.04.1
2015-10-19 22:52:28 install default-jdk:amd64 <none> 2:1.7-51
2015-10-19 22:52:28 install desktop-file-utils:amd64 <none> 0.22-1ubuntu1
2015-10-19 22:52:28 install eclipse-cdt:all <none> 8.3.0-1
2015-10-19 22:52:31 install eclipse-cdt-autotools:all <none> 8.3.0-1
2015-10-19 22:52:32 install eclipse-jdt:all <none> 3.8.1-5.1
2015-10-19 22:52:32 install junit4:all <none> 4.11-2
2015-10-19 22:52:32 install junit:all <none> 3.8.2-8build1
2015-10-19 22:52:32 install libhamcrest-java:all <none> 1.3-4
2015-10-19 22:52:34 install eclipse-pde:amd64 <none> 3.8.1-5.1
2015-10-19 22:52:34 install libasm3-java:all <none> 3.3.2-2
2015-10-19 22:52:42 install fonts-dejavu-extra:all <none> 2.34-1ubuntu1
2015-10-19 22:52:43 install gvfs:amd64 <none> 1.20.3-0ubuntu1.2
2015-10-19 22:52:43 install gvfs-common:all <none> 1.20.3-0ubuntu1.2
2015-10-19 22:52:43 install gvfs-daemons:amd64 <none> 1.20.3-0ubuntu1.2
2015-10-19 22:52:43 install gvfs-libs:amd64 <none> 1.20.3-0ubuntu1.2
2015-10-19 22:52:43 install hicolor-icon-theme:all <none> 0.13-1
2015-10-19 22:52:43 install udisks2:amd64 <none> 2.1.3-1ubuntu0.1
2015-10-19 22:52:44 install libcommons-beanutils-java:all <none> 1.9.1-1
2015-10-19 22:52:44 install libcommons-compress-java:all <none> 1.6-1
2015-10-19 22:52:44 install libcommons-digester-java:all <none> 1.8.1-4
2015-10-19 22:52:44 install libdb5.3-java:all <none> 5.3.28-3ubuntu3
2015-10-19 22:52:44 install libdb-je-java:all <none> 3.3.98-1
2015-10-19 22:52:44 install libfelix-osgi-obr-java:all <none> 1.0.2-3fakesync1
2015-10-19 22:52:44 install libfelix-shell-java:all <none> 1.4.2-3
2015-10-19 22:52:44 install libfelix-utils-java:all <none> 1.1.0-3
2015-10-19 22:52:44 install libxz-java:all <none> 1.4-1
2015-10-19 22:52:45 install libgconf2-4:amd64 <none> 3.2.6-0ubuntu2
2015-10-19 22:52:45 install libgeronimo-jta-1.1-spec-java:all <none> 1.1.1-3ubuntu1
2015-10-19 22:52:45 install libgphoto2-l10n:all <none> 2.5.3.1-1ubuntu2.2
2015-10-19 22:52:45 install libgtk2.0-bin:amd64 <none> 2.24.23-0ubuntu1.3
2015-10-19 22:52:45 install libgtk-3-bin:amd64 <none> 3.10.8-0ubuntu1.6
2015-10-19 22:52:45 install libice-dev:amd64 <none> 2:1.0.8-2
2015-10-19 22:52:45 install libicu4j-java:all <none> 4.2.1.1-2
2015-10-19 22:52:45 install x11proto-core-dev:all <none> 7.0.26-1~ubuntu2
2015-10-19 22:52:45 install xorg-sgml-doctools:all <none> 1:1.11-1
2015-10-19 22:52:46 install libjansson-dev:amd64 <none> 2.5-2
2015-10-19 22:52:46 install libjline-java:all <none> 1.0-2
2015-10-19 22:52:46 install libjtidy-java:all <none> 7+svn20110807-4
2015-10-19 22:52:46 install libmagic-dev:amd64 <none> 1:5.14-2ubuntu3.3
2015-10-19 22:52:46 install libpthread-stubs0-dev:amd64 <none> 0.3-4
2015-10-19 22:52:46 install libregexp-java:all <none> 1.5-3build1
2015-10-19 22:52:46 install libsm-dev:amd64 <none> 2:1.2.1-2
2015-10-19 22:52:47 install libswt-glx-gtk-3-jni:amd64 <none> 3.8.2-3
2015-10-19 22:52:47 install libswt-gnome-gtk-3-jni:amd64 <none> 3.8.2-3
2015-10-19 22:52:47 install libx11-dev:amd64 <none> 2:1.6.2-1ubuntu2
2015-10-19 22:52:47 install libx11-doc:all <none> 2:1.6.2-1ubuntu2
2015-10-19 22:52:47 install libxau-dev:amd64 <none> 1:1.0.8-1
2015-10-19 22:52:47 install libxcb1-dev:amd64 <none> 1.10-2ubuntu1
2015-10-19 22:52:47 install libxdmcp-dev:amd64 <none> 1:1.1.1-1
2015-10-19 22:52:47 install x11proto-input-dev:all <none> 2.3-1
2015-10-19 22:52:47 install x11proto-kb-dev:all <none> 1.0.6-2
2015-10-19 22:52:47 install xtrans-dev:all <none> 1.3.5-1~ubuntu14.04.1
2015-10-19 22:52:48 install libxt-dev:amd64 <none> 1:1.1.4-1
2015-10-19 22:52:49 install gdisk:amd64 <none> 0.8.8-1ubuntu0.1
2015-10-19 22:52:49 install libdb-java:all <none> 1:5.3.21~exp1ubuntu1
2015-10-19 22:52:49 install libkxml2-java:all <none> 2.3.0+ds1-2
2015-10-19 22:52:49 install policykit-1-gnome:amd64 <none> 0.105-1ubuntu4
elimarie@sandbox:~$ 
